JarvisProject/JarvisProject/MainWindow.xaml

<Window x:Class="JarvisProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JarvisProject"
        Title="MainWindow" Height="Auto" Width="Auto" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="458*" />
            <ColumnDefinition Width="45*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="10 0 10 20">
              <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        </Grid>
        <k:KinectRegion Grid.Row="1" x:Name="kinectRegion">
            <Canvas Height="735" HorizontalAlignment="Center" Name="canvas1" VerticalAlignment="Top" Width="770" Grid.ColumnSpan="2" Margin="-10,-28,-12,0" Grid.RowSpan="2">
                <Viewbox Canvas.Left="10" Canvas.Top="28" Height="696" Width="748">
                    <Image Name="Image" Width="640" Height="480" />
                </Viewbox>
                <k:KinectTileButton Label="Clock" Canvas.Left="538" Canvas.Top="92" Height="184" Opacity="0.45" />
                <k:KinectTileButton Canvas.Left="10" Canvas.Top="92" Height="184" Label="Weather" Opacity="0.45">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/JarvisProject;component/Images/Tulips.jpg" />
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectTileButton Canvas.Left="274" Canvas.Top="92" Height="184" Label="Calandar" Opacity="0.45"/>
                <k:KinectTileButton Canvas.Left="10" Canvas.Top="282" Height="184" Label="Stock" Opacity="0.45" />
                <k:KinectTileButton Canvas.Left="10" Canvas.Top="472" Height="184" Label="Settings" Opacity="0.45" />
                <k:KinectTileButton Canvas.Left="538" Canvas.Top="282" Height="184" Label="TV" Opacity="0.45" />
                <k:KinectTileButton Canvas.Left="538" Canvas.Top="472" Height="184" Label="Search" Opacity="0.45" />
            </Canvas>
        </k:KinectRegion>
    </Grid>
</Window>
